# signal-delivery

./: .gitignore  CHANGELOG.md  README.md  catalog.xml  pom.xml
src/main/java/org/holodeckb2b/backend/file/: NotifyOperation.java
src/main/java/org/holodeckb2b/delivery/signals/file/: SignalNotifier.java  SignalNotifierDeliverer.java
src/main/java/org/holodeckb2b/delivery/signals/utils/: SMDFactory.java
src/main/resources/jaxb/jaxb-smd/: signalmetadata.xsd
src/main/resources/xsd/: signalmetadata.xsd
