<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.holodeckb2b</groupId>
    <artifactId>signaldelivery</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>Holodeck B2B Signal Delivery</name>
    <description>
        This project is an exmaple of how an additional delivery method can be implemented. The delivery method
        created is specific for Signal messages and uses a simplified XML schema definition for the notification
        messages.
    </description>
    <scm>
        <url>https://github.com/holodeck-b2b/signal-delivery</url>
        <connection>scm:git:https://github.com/holodeck-b2b/signal-delivery.git</connection>
    </scm>
    <organization>
        <name>The Holodeck B2B Team</name>
        <url>http://www.holodeck-b2b.org/team</url>
    </organization>
    <developers>
        <developer>
            <name>Sander Fieten</name>
            <organization>Chasquis Services</organization>
            <email>sander at holodeck-b2b.org</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>European Union Public Licence</name>
            <url>https://joinup.ec.europa.eu/community/eupl/og_page/eupl</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/jaxb-smd/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-jaxb-smd.episode</episodeFile>
                            <generatePackage>org.holodeckb2b.delivery.signals.smd</generatePackage>
                        </configuration>
                        <id>jaxb-generate-jaxb-smd_1</id>
                    </execution>
                </executions>
                <configuration>
                    <catalog>src/main/resources/jaxb/catalog.xml</catalog>
                    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.holodeckb2b</groupId>
            <artifactId>holodeckb2b-interfaces</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.holodeckb2b.commons</groupId>
            <artifactId>generic-utils</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- Axiom is needed because the content of the Receipt is represented in Axiom elements and needs
             to converted to include it in the notification -->
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <!-- Make sure that the Axiom version used here is in sync with the one used by the Holodeck B2B
                 version this lib is used with -->
            <version>1.2.20</version>
        </dependency>        
        <!-- Add JAXB for Java9 and later compatibilitu -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.10</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Log4j is used for logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <!-- Make sure that the Log4j version used here is in sync with the one used by the Holodeck B2B
                 version this lib is used with -->
            <version>2.19.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>