<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.holodeckb2b</groupId>
    <artifactId>signaldelivery</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>Holodeck B2B Signal Delivery</name>
    <description>
        This project is an exmaple of how an additional delivery method can be implemented. The delivery method
        created is specific for Signal messages and uses a simplified XML schema definition for the notification 
        messages.
    </description>
    <organization>
        <name>The Holodeck B2B Team</name>
        <url>http://www.holodeck-b2b.org/team</url>        
    </organization>
    <developers>
        <developer>
            <name>Sander Fieten</name>
            <organization>Chasquis Services</organization>
            <email>sander at holodeck-b2b.org</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>European Union Public Licence</name>
            <url>https://joinup.ec.europa.eu/community/eupl/og_page/eupl</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/jaxb-smd/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-jaxb-smd.episode</episodeFile>
                            <generatePackage>org.holodeckb2b.delivery.signals.smd</generatePackage>
                        </configuration>
                        <id>jaxb-generate-jaxb-smd_1</id>
                    </execution>
                </executions>
                <configuration>
                    <catalog>src/main/resources/jaxb/catalog.xml</catalog>
                    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                    <verbose>true</verbose>                    
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holodeckb2b-interfaces</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.20</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>