<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.08 at 01:04:32 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://holodeck-b2b.org/schemas/2015/08/smd">
    <schemaBindings map="false">
      <package name="org.holodeckb2b.delivery.signals.smd"/>
    </schemaBindings>
    <bindings scd="~tns:SignalMessage">
      <class ref="org.holodeckb2b.delivery.signals.smd.SignalMessage"/>
    </bindings>
    <bindings scd="~tns:MessageInfo">
      <class ref="org.holodeckb2b.delivery.signals.smd.MessageInfo"/>
    </bindings>
    <bindings scd="~tns:Receipt">
      <class ref="org.holodeckb2b.delivery.signals.smd.Receipt"/>
    </bindings>
    <bindings scd="~tns:Error">
      <class ref="org.holodeckb2b.delivery.signals.smd.Error"/>
    </bindings>
    <bindings scd="~tns:Description">
      <class ref="org.holodeckb2b.delivery.signals.smd.Description"/>
    </bindings>
  </bindings>
</bindings>

